# This illustrates the Fluent Bit variation on the basic-file-read Fluentd configuration


# on port 18080 using TCP as a protocol
# set Fluentd's configuration parameters
[SERVICE]
    Flush 1
    Daemon     Off
    Log_Level  info

#### begin -  source
#### translation of Fluentd configuration:
####<source>
####  @type tail                  
####  path ./Chapter3/basic-file.*
####  read_lines_limit 5          
####  tag simpleFile
####  <parse>                      
####    @type none
####  </parse>
####</source>
#### to Fluent Bit

[INPUT]
    Name  tail
    Path  Chapter3\basic-file.*
    Tag   simpleFile-FB
    # added post fix of -FB to differentiate Fluentd from FluentBit
    # Parser doesn't have an exact match to None, so we use the default setting

#### end -  source

#### begin - std out
[OUTPUT]
    Name  stdout
    Match *
#### end std out