# this exercuise illustrates the use of comma listing files in the paths

# set Fluentd's configuration parameters
<system>
    Log_Level info
</system>

#### begin tail file read
<source>
  @type tail
  path ./Chapter3/basic-file.log, ./Chapter3/basic-file.out
  read_lines_limit 5
  tag simpleFile
  pos_file ./Chapter3/basic-file-read2.pos_file
  read_from_head true
  <parse>
    @type none
  </parse>
</source>
#### end tail file read

# accept all log events regardless of tag and write them to the console
#### begin stdout
<match *>
    @type stdout
</match>
#### end stdout