# Add your source configuration between the #### comments
# This provides the answer to an alternate log configuration requiring a different regex

# set Fluentd's configuration parameters
<system>
    Log_Level info
</system>

#### begin rotating tail with regex
<source>
  @type tail
  path ./Chapter3/structured-rolling-log.0.log
  rotate_wait = 15s
  read_lines_limit 5
  tag simpleFile
  pos_file ./Chapter3/rotating-file-read.pos_file
  read_from_head true
  <parse>
    @type regexp
    expression /(?<time>\S+)\s(?<level>[A-Z]*)\s*(?<class>\S+)[^\d]*(?<iteration>[\d]*)\-(?<line>[\d]*)\][\s]+\{"event":"(?<msg>.*(?="\,))/
    time_format %Y-%m-%d--%T
    time_key time
    types line:integer,iteration:integer
    keep_time_key true
  </parse>
</source>
#### end rotating tail with regex

#### begin stdout
<match *>
    @type stdout
</match>
#### end stdout