# This configuration illustrates the answer to Exercise 3.6.5	Exercise 3.6 formatters

# set Fluentd's configuration parameters
<system>
    Log_Level info
</system>

#### begin - tail file
<source>
  @type tail
  path ./Chapter3/structured-rolling-log.0.log
  rotate_wait = 15s
  read_lines_limit 5
  tag simpleFile
  pos_file ./Chapter3/rotating-file-read.pos_file
  read_from_head true
  @id RollingLog
  <parse>
    @type regexp
    expression /(?<time>\S+)\s(?<level>[A..Z]*)\s*(?<class>\S+)[^\d]*(?<line>[\d]*)\-(?<iteration>[\d]*)\)[\s]+\{"log":"(?<msg>.*(?="\}))/
    time_format %Y-%m-%d--%T
    time_key time
    types line:integer,iteration:integer
    keep_time_key true
  </parse>
</source>
#### end - tail file

### begin - monitor_agent
<source>
  @type monitor_agent
  bind 0.0.0.0
  port 24220
  @id in_monitor_agent
  include_config true  
  tag self
  emit_interval 10s
</source>
### end - monitor_agent

#### begin - file output
<match *>
    @type file
    @id bufferedFileOut
    path ./Chapter3/fluentd-file-output
    <buffer>
      delayed_commit_timeout 10
      flush_at_shutdown true
      chunk_limit_records 50
      flush_interval 30
      flush_mode interval
    </buffer>
    <format>
      @type json
    </format>
</match>
#### end - file output