# This demonstrates the use of size of chunk to control rate of output

# set Fluentd's configuration parameters
<system>
    Log_Level info
</system>

#### begin - rotating tail
<source>
  @type tail
  path ./Chapter4/structured-rolling-log.0.log
  rotate_wait = 15s
  read_lines_limit 5
  tag simpleFile
  pos_file ./Chapter4/rotating-file-read.pos_file
  read_from_head true
  <parse>
    @type regexp
    expression /(?<time>\S+)\s(?<level>[A-Z]*)\s*(?<class>\S+)[^\d]*(?<iteration>[\d]*)\-(?<line>[\d]*)\][\s]+\{"event":"(?<msg>.*(?="\,))/
    time_format %Y-%m-%d--%T
    time_key time
    types line:integer,iteration:integer
    keep_time_key true
  </parse>
</source>
#### end - rotating tail

#### begin - file out
<match *>
    @type file
    @id bufferedFileOut
    path ./Chapter4/fluentd-file-output
    <buffer>
      delayed_commit_timeout 10
      flush_at_shutdown true
      chunk_limit_size 500
      flush_interval 30
    </buffer>
</match>
#### end - file out
