# This is the template config file for Chapter 3 where source files are being read
# Add your source configuration between the #### comments, replacing ##



# on port 18080 using TCP as a protocol
# set Fluentd's configuration parameters
[SERVICE]
    Flush 1
    Daemon     Off
    Log_Level  info

#### begin -  input
#[INPUT]
## Add your configuration here
#### end -  input

#### begin - std out
[OUTPUT]
    Name  stdout
    Match *
#### end std out