# This is the template config file for Chapter 3 where source files are being read
# Add your source configuration between the #### comments

# set Fluentd's configuration parameters
<system>
    Log_Level info
</system>

#### begin

#### end

# accept all log events regardless of tag and write them to the console
<match *>
    @type stdout
</match>
