# This is the template config file for Chapter 3 where source files are being read
# Add your source configuration between the #### comments

# set Fluentd's configuration parameters
<system>
    Log_Level info
</system>
# we've only explicitly set the logging so we can see the expected log information. Info should be the default state

#### begin tail log file
<source>
  @type tail
  path ./Chapter3/basic-file.*
  # comment out the above path declaration to create the error illustrated in section 3.2
  read_lines_limit 5
  tag simpleFile
  pos_file ./Chapter3/basic-file-read2.pos_file
  read_from_head true
  <parse>
    @type none
  </parse>
</source>
#### end tail log file

# accept log events regardless of tag and write them to the console
<match *>
    @type stdout
</match>
