# This is the template config file for Chapter 3 where source files are being read
# Add your source configuration between the #### comments

# set Fluentd's configuration parameters
<system>
    Log_Level info
</system>

#### begin
<source>
  @type tail
  path ./Chapter3/structured-rolling-*.*.log
  read_lines_limit 5
  refresh_interval 30s
  limit_recently_modified 5s
  pos_file_compaction_interval 15s
  tag simpleFile
  pos_file ./Chapter3/rotating-file-read.pos_file
  read_from_head true
  <parse>
    @type none
  </parse>
</source>
#### end

# accept all log events regardless of tag and write them to the console
<match *>
    @type stdout
</match>
