# This is the template config file for Chapter 3 where source files are being read
# Add your source configuration between the #### comments

# set Fluentd's configuration parameters
<system>
    Log_Level info
</system>

#### begin - tail
<source>
  @type tail
  path ./Chapter3/structured-rolling-log.0.log
  rotate_wait = 15s
  read_lines_limit 5
  pos_file ./Chapter3/rotating-file-read.pos_file
  read_from_head true
  tag simpleFile
  @id RollingLog
  <parse>
    @type none
  </parse>
</source>
#### end - tail

### begin - monitor_agent
<source>
  @type monitor_agent
  bind 0.0.0.0
  port 24220
  @id in_monitor_agent
  include_config true  

  # we have now introduced these attributes to extend the original configuration
  tag self
  emit_interval 10s
</source>
### end - monitor_agent

# accept all log events regardless of tag and write them to the console
<match *>
    @type stdout
    @id output
</match>
