# This is the template config file for Chapter 4, which has a source, but no target. Be aware as the chapter progresses the source may change to enable 
# additional configuration or behaviors to be illustrated and explained

# set Fluentd's configuration parameters
<system>
    Log_Level info
</system>

#### begin - basic file 
<source>
  @type tail
  path ./Chapter4/basic-file.*
  read_lines_limit 5
  tag simpleFile
  <parse>
    @type none
  </parse>
</source>
#### end

### begin here                           
<match *>
  ## incorporate the  output configuration here
</match>
### end here