#SOURCE=testData\\source.txt
SOURCE=.\\testData\\small-source.txt
SOURCEFORMAT=%t %m
TARGETFORMAT=%m
#SOURCE-SEPARATOR
#TARGET-SEPARATOR=-----
#TARGETDTG=yyyy/MM/dd HH:mm:ss
OUTPUTTYPE=JUL
DEFAULT-PROPCESS=Thread-1
DEFAULT-LOCATION=com.demo
DEFAULT-LOGLEVEL=INFO
REPEAT=1
VERBOSE=false
JULCONFIG=./Chapter3/SimulatorConfig/jul.config
JULName=com.demo