# Hello World configuration will take events received on port 18080 using HTTP as a protocol
<source>
    @type http
    port 18080
</source> # after a directive

# accept all log events regardless of tag and write them to the console
<match *>
    @type stdout
</match>
