# RThis is to assist in the initial illustration of the @include operation.
<source>
  @type tail
  @id additionalSource
  tag alternateFile
  path ./Chapter5/alternate-file-1.txt
  read_lines_limit 5
  pos_file ./Chapter5/alternate-file.pos_file
  read_from_head true
  <parse>
    @type json
  </parse>
</source>