# This configuration for Chapter 5 to illustrate how we can add the log event record additional attributes

# set Fluentd's configuration parameters
<system>
    Log_Level info
</system>

#### begin - monitor_agent
<source>
  @type monitor_agent
  bind 0.0.0.0
  port 24220
  @id in_monitor_agent
  include_config true  

  # we have now introduced these attributes to extend the original configuration
  tag self
  emit_interval 5s
</source>
#### end - monitor_agent

#### begin - stdout
<match **>
  <extract>
    tag_key source
    keep_tag_key true
  </extract>
  <inject>
    hostname_key hostName
    #hostname - detail on how to obtain the hostname if you wanted to override it 
    worker_id_key workerId
    tag_key tag
    time_key fluentdTime
    time_type string
    localtime true    
  </inject>
    @type stdout
</match>
#### end - stdout